<template>
  <div class="top">
    <Button v-tooltip="{content: 'Top Left text',placement: 'top-start' }">Top Left</Button>
    <Button v-tooltip="{content: 'Top Center text',placement: 'top' }">Top Center</Button>
    <Button v-tooltip="{content: 'Top Right text',placement: 'top-end' }">Top Right</Button>
  </div>
  <div class="center">
    <div class="center-left">
      <Button v-tooltip="{content: 'Left Top text',placement: 'left-start' }">Left Top</Button>
      <br />
      <br />
      <Button v-tooltip="{content: 'Left Center text',placement: 'left' }">Left Center</Button>
      <br />
      <br />
      <Button v-tooltip="{content: 'Left Bottom text',placement: 'left-end' }">Left Bottom</Button>
    </div>
    <div class="center-right">
      <Button v-tooltip="{content: 'Right Top text',placement: 'right-start' }">Right Top</Button>
      <br />
      <br />
      <Button v-tooltip="{content: 'Right Center text',placement: 'right' }">Right Center</Button>
      <br />
      <br />
      <Button v-tooltip="{content: 'Right Bottom text',placement: 'right-end' }">
        Right Bottom
      </Button>
    </div>
  </div>
  <div class="bottom">
    <Button v-tooltip="{content: 'Bottom Left text',placement: 'bottom-start' }">
      Bottom Left
    </Button>
    <Button v-tooltip="{content: 'Bottom Center text',placement: 'bottom' }">Bottom Center</Button>
    <Button v-tooltip="{content: 'Bottom Right text',placement: 'bottom-end' }">
      Bottom Right
    </Button>
  </div>
</template>
<script>
  export default {}
</script>
<style scoped>
  .top,
  .bottom {
    text-align: center;
  }
  .center {
    width: 300px;
    margin: 10px auto;
    overflow: hidden;
  }
  .center-left {
    float: left;
  }
  .center-right {
    float: right;
  }
</style>
