.introduce {
  padding: 20px 25px;
  &-title {
    margin: 12px 0 0 0;
    color: rgba(0,0,0,.85);
    font-size: 30px;
    font-weight: 500;
  }
  &-info {
    margin-top: 24px;
    color: #515a6e;
    font-size: 14px;
  }
  &-characteristic {
    margin: 36px 0 16px;
    color: rgba(0,0,0,.85);
    font-size: 20px;
    font-weight: 400;
  }
  &-characteristic-list {
    li {
      padding: 0 0 0 4px;
      margin: 0 0 0 20px;
      font-size: 14px;
      line-height: 24px;
      list-style-type: circle;
    }
  }
}
