.table {

    .operation-btn {
        cursor: pointer;
        color: #3a88fa;
        margin-right: 16px;
    }

    .operation-btn-more {
        cursor: pointer;
        color: #3a88fa;
    }

    .icon-desc {
        margin-left: 6px;
    }

    .inline-row {
        display: flex;
        align-items: center;
    }

    .inline-row-right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .edit-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .icon-more {
        color: #575B65;
    }

    .ivu-table-row-hover {
        .icon-more {
            color: #3989FA;
        }

        .inline-row-right {
            color: #3989FA;
        }
    }

    /deep/ .rd-edit-row-bid {
        display: flex;
    }

    /deep/ .rd-edit-row-bid-icon {
        display: none;
        right: 0;
        top: 0;
    }

    /deep/ .ivu-table-row-hover {
        .rd-edit-row-bid-icon {
            display: block;
            color: #3a88fa;
        }
    }

    /deep/.ivu-tooltip {
        display: table;
    }

    /deep/.ivu-tooltip-rel {
        vertical-align: middle;
    }

}

.page {
    position: relative;
    text-align: right;
    margin: 16px;
    font-size: 12px;

    .ivu-page-total {
        position: absolute;
        top: 0;
        left: 0;
    }
}