// y轴滚动条
.mini-scroll-y {
  &::-webkit-scrollbar {
    width : 13px;
    height: 0;
  }

  // 外层轨道
  &::-webkit-scrollbar-track {
    box-shadow   : inset 0 0 5px rgba(0, 0, 0, 0.25);
    border-radius: 0;
    background   : #F9FAFA;
    width        : 13px;
    border-left  : 1px solid rgba(0, 0, 0, 0.08);
  }

  // 滚动条里面可以拖动的那个
  &::-webkit-scrollbar-thumb {
    width        : 8px;
    background   : #BCBCBC;
    border-radius: 13px;

  }
}

/deep/ .rd-info-config-modal {
  // 设置iview select样式
  .ivu-select {
    position: relative;

    .ivu-select-item {
      overflow     : hidden;
      text-overflow: ellipsis;
      white-space  : nowrap;
      padding-right: 30px;
    }

    .ivu-select-dropdown {
      width     : 100% !important;
      min-width : auto !important;
      max-height: 240px;
      overflow  : hidden auto;
      .mini-scroll-y;
    }
  }

  .ivu-select-multiple .ivu-tag {
    max-width: 240px;
  }

  // 垂直水平方向保持居中
  .ivu-modal {
    top      : 50%;
    position : absolute;
    left     : 50%;
    transform: translate(-50%, -50%);
    overflow : hidden;
  }

  .ivu-modal-header {
    height     : 50px;
    padding    : 0 24px;
    font-size  : 16px;
    color      : #151839;
    font-weight: 600;

    .header-wrap {
      display        : flex;
      justify-content: space-between;
      align-items    : center;
    }

    .header-close {
      color : #575B65;
      cursor: pointer;
    }

    .header {
      height     : 50px;
      line-height: 50px;

      .single-title {
        color    : #151B39;
        font-size: 16px;
      }
    }

    .title {
      cursor      : pointer;
      display     : inline-block;
      color       : #575B65;
      font-size   : 16px;
      margin-right: 32px;

      &:hover {
        color: #151B39;
      }

      &.checked {
        color   : #151B39;
        position: relative;

        &::after {
          display   : block;
          content   : '';
          width     : 100%;
          height    : 2px;
          background: #3989FA;
          position  : absolute;
          bottom    : 0;
          left      : 0;
        }

      }
    }
  }

  .ivu-modal-footer {
    height       : 50px;
    padding-left : 24px;
    padding-right: 24px;
  }

  .ivu-modal-body {
    height        : 80vh;
    min-height    : 540px;
    padding       : 24px;
    padding-bottom: 12px;
    width         : 100%;
    overflow      : hidden auto;
    .mini-scroll-y;
  }

  .rd-multi-radio-button {
    li {
      min-width: 88px;
      padding  : 0 12px;
    }
  }

  .ivu-modal-footer {
    border-top: 0;
  }

  .ivu-form-item-label {
    font-size: 12px;
    color    : #151B39;
  }

  .ivu-date-picker-rel {
    .ivu-input-suffix {
      display: none;
    }

    .ivu-input-with-suffix {
      padding: 4px 7px;
    }
  }

  .module-header {
    margin-top   : 24px;
    margin-bottom: 24px;
    font-size    : 14px;
    color        : #151b39;
    font-weight  : 600;

    &:first-child {
      margin-top: 0;
    }
  }

  .module-split-line {
    border-bottom: 1px dashed #e6e6eb;
  }

  .tips {
    margin-top : 8px;
    font-size  : 12px;
    height     : 16px;
    line-height: 16px;
    color      : #999999;
  }

  .input-echo {
    height       : 32px;
    background   : #f9f9fa;
    border-radius: 3px;
    padding-left : 10px;
    font-size    : 12px;
    color        : #151b39;
  }

  .range {
    width          : 400px;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
  }

  .flex-start {
    display        : flex;
    align-items    : center;
    justify-content: flex-start;
  }

  .input-config-btn {
    min-width : 120px;
    background: #f9f9fa;
  }

  .input-config-show-info {
    user-select    : none;
    display        : flex;
    align-content  : center;
    justify-content: space-between;
    cursor         : pointer;
    width          : 280px;
    height         : 40px;
    line-height    : 40px;
    background     : #FFFFFF;
    border-radius  : 4px;
    border         : 1px solid #DDDDDD;
    padding        : 0 16px;
    font-size      : 12px;
    color          : #151B39;

    &.disabled {
      background: #F7F7F7 !important;
      color     : #C0C4CC;
      cursor    : not-allowed;

      .config-btn {
        color: #C0C4CC;
      }
    }

    &:hover {
      background: #f1f3f5;
    }

    .config-btn {
      font-size: 12px;
      color    : #3989FA;
    }
  }
}