<template>
  <main>
    <div>
      <span>单选</span>
      <rd-edit-row-bid type="radio" iconType="md-build" :radioList="radioList" :value="radio" title="单选"
        :rules="rulesRadio" :confirmFunc="confirmRadio"></rd-edit-row-bid>
      <br />
      <br />
      <span>自定义渲染单选内容</span>
      <rd-edit-row-bid type="radio" iconType="md-build" :radioList="newRadioList" :value="radio" title="单选"
        :rules="rulesRadio" :confirmFunc="confirmRadio"></rd-edit-row-bid>
    </div>
  </main>
</template>
<script>
  export default {
    data() {
      return {
        radio: '1',
        rulesRadio: [
          {
            validator: (rule, value, callback) => {
              return new Promise((resolve, reject) => {
                const find = this.radioList.find(val => val.value === value)
                if (find) {
                  resolve()
                  return
                }
                reject(new Error('选择的数据不对'))
              })
            }
          }
        ],
        radioList: [
          {
            value: '1',
            name: '第一个',
            disabled: false
          },
          {
            value: '2',
            name: '第二个',
            disabled: false
          }
        ],
        newRadioList: [
          {
            value: '1',
            name: '第一个',
            disabled: false
          },
          {
            value: '3',
            name: h => {
              const tips = h(
                'Tooltip',
                {
                  props: {
                    transfer: true,
                    content: '被禁用了!'
                  }
                },
                [h('Icon', { props: { type: 'ios-help-circle', size: 16 } })]
              )
              return h('span', ['第三个', tips])
            },
            disabled: true
          }
        ]
      };
    },
    methods: {
      confirmRadio(value) {
        this.radio = value
        return Promise.resolve()
      }
    }
  };
</script>