<template>
  <main>
    <Form 
      ref="form"
      :model="formInline"
      :rules="ruleInline">
      <rd-wildcard
        v-model="formInline.planName"
        :option="option"
        :data="list"
        :max-length="10"
        @on-change="onChange"></rd-wildcard>
    </Form>
  </main>
</template>
<script>
export default {
  data() {
    return {
      value: '',
      option: {
        label: '名称',
        prop: 'planName',
        labelWidth: 104
      },
      formInline: {
        planName: '',
      },
      ruleInline: {
        planName: [
          { required: true, message: '不能为空' },
          {
            max: 50,
            message: '超出最大'
          }
        ]
      },
      list: [
        { label: '+投放方式', id: 'a', title: '{投放方式}', tooltip: 'tooltip' },
        { label: '+序号', id: 'b', title: '{序号}' },
        { label: '+日期', id: 'c', title: '{日期}' },
        { label: '+定向包名称', id: 'd', title: '{定向包名称}' },
        {
          label:
            '+定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称',
          id: 'e',
          title:
            '{定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称}'
        },
        {
          label:
            '+定向包名称定向包名称定向包名包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称',
          id: 'f',
          title:
            '{定向包名称定向包名称定向包名包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称定向包名称}'
        }
      ]
    }
  },
  methods: {
    onChange(data) {
      console.log(data)
    }
  }
}
</script>