<template>
  <rd-reverse-button :select-text="text" :prefix-edit-text="prefixEditText" :suffix-edit-text="suffixEditText"
    :status="status" @on-click="handleClick"></rd-reverse-button>
</template>
<script>
  export default {
    name: 'ReverseButton',
    data() {
      return {
        title: '选择状态',
        text: '请选择应用',
        prefixEditText: '已选择应用10个',
        suffixEditText: '编辑',
        status: 'select'
      }
    },
    methods: {
      handleClick() {
        this.status = this.status === 'select' ? 'edit' : 'select'
        if (this.status === 'select') {
          this.title = '选择状态'
        } else if (this.status === 'edit') {
          this.title = '编辑状态'
        }
      }
    }
  }
</script>