.start {
  padding: 20px 25px;
  &-title {
    margin: 12px 0 0 0;
    color: rgba(0,0,0,.85);
    font-size: 30px;
    font-weight: 500;
  }
  &-info {
    margin-top: 24px;
    color: #515a6e;
    font-size: 14px;
  }
  &-secondary-title {
    margin: 36px 0 16px;
    color: rgba(0,0,0,.85);
    font-size: 20px;
    font-weight: 400;
  }
  &-container {
    overflow: hidden;
    font-size: 14px;
    background-color: #f6f8fa;
    border: none;
    border-radius: 3px;
    &-render {
      position: relative;
      top: -20px;
    }
  }
  code {
    padding: .2em .4em .1em;
    margin: 0 .2em;
    font-size: 85%;
    background: hsla(0,0%,58.8%,.1);
    border: 1px solid hsla(0,0%,39.2%,.2);
    border-radius: 3px;
  }
}
