<template>
  <Row
    class="demo-image-error text-center"
    :gutter="24">
    <Col flex="1">
      <rd-image
        width="216px"
        height="120px"
        fit="contain"/>
      <div>默认</div>
    </Col>
    <Col flex="1">
      <rd-image
        width="216px"
        height="120px"
        fit="contain">
        <template #error>失败(slot)</template>
      </rd-image>
      <div>自定义</div>
    </Col>
  </Row>
</template>
<script>
export default {
  data() {
    return {}
  }
}
</script>
<style lang="less" scoped>
.demo-image-error .rd-image {
  background: #f8f8f9;
}
</style>
