<template>
  <div class="demo-text-center">
    <div style="margin: 0 16px 10px 0">
      <rd-image
        width="216px"
        height="120px"
        preview
        preview-tip
        fit="contain"
        preview-tip
        :src="url"></rd-image>
      <div>预览</div>
    </div>
    <div style="margin: 0 16px 10px 0">
      <rd-image
        width="216px"
        preview
        fit="contain"
        preview-tip
        height="120px"
        :preview-src="previewSrc"
        :src="url"></rd-image>
      <div>预览地址</div>
    </div>
    <div style="margin: 0 16px 10px 0">
      <rd-image
        width="216px"
        fit="contain"
        height="120px"
        type="video"
        preview
        preview-tip
        :preview-src="previewVideoSrc"
        :src="videoUrl"></rd-image>
      <div>预览-视频</div>
    </div>
    <div style="margin: 0 0 10px 0">
      <rd-image
        width="216px"
        fit="contain"
        height="120px"
        video-sign
        :src="videoUrl"></rd-image>
      <div>角标</div>
    </div>
  </div>
</template>
<script>
export default {
  data() {
    return {
      url: 'https://adsdesk-test.s3.cn-north-1.amazonaws.com.cn/e3b/a68/69c/e3ba6869c4593eaaa7984e0f555d9517-small.jpg',
      previewSrc:
        'https://adsdesk-test.s3.cn-north-1.amazonaws.com.cn/fd6/f7a/f5d/fd6f7af5dd140f355d40aa8f87ebb3f1-small.jpg',
      videoUrl:
        'https://adsdesk-test.s3.cn-north-1.amazonaws.com.cn/9a5/121/52a/9a512152a0991180d3783c7bc14c8129-small.jpg',
      previewVideoSrc:
        'https://adsdesk-test.s3.cn-north-1.amazonaws.com.cn/9a5/121/52a/9a512152a0991180d3783c7bc14c8129.mp4'
    }
  }
}
</script>
<style>
.demo-text-center {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  text-align: center;
}
</style>