<template>
  <main style="display:flex">
    <div class="base small-scroll-y">
      史蒂夫·乔布斯（英语：Steve
      Jobs），是一名美国企业家、营销家和发明家，苹果公司的联合创始人之一，曾任董事长及首席执行官职位，NeXT创办人及首席执行官，也是皮克斯动画的创办人并曾任首席执行官，2006年为华特迪士尼公司的董事会成员。2017年9月苹果发布会举行的地方，以他命名为
      Steve Jobs Theater 。
    </div>
    <div class="base small-scroll-y">
      <rd-text-item-show :tooltip="basic.text" two-line-display :data="basic">
        <template #btnGroup>
          <Icon type="md-create" />
        </template>
      </rd-text-item-show>
      <rd-text-item-show type="title" :data="title">
        <template #btnGroup>
          <Icon type="md-create" />
        </template>
      </rd-text-item-show>
      <rd-text-item-show type="title" :data="title">
        <template #btnGroup>
          <Icon type="md-create" />
        </template>
      </rd-text-item-show>
      <rd-text-item-show type="title" :data="title">
        <template #btnGroup>
          <Icon type="md-create" />
        </template>
      </rd-text-item-show>
      <rd-text-item-show type="classify" :data="classify">
        <template #btnGroup>
          <Icon type="md-create" />
        </template>
      </rd-text-item-show>
    </div>
    <div class="base default-scroll-y">
      史蒂夫·乔布斯（英语：Steve
      Jobs），是一名美国企业家、营销家和发明家，苹果公司的联合创始人之一，曾任董事长及首席执行官职位，NeXT创办人及首席执行官，也是皮克斯动画的创办人并曾任首席执行官，2006年为华特迪士尼公司的董事会成员。2017年9月苹果发布会举行的地方，以他命名为
      Steve Jobs Theater 。
    </div>
    <Button @click="onClick1">弹框-滚动条</Button>
    <div v-if="modalVisible1">
      <rd-modals v-model="modalVisible1" is-slot-default-header footer-border-none :header-obj="headerObj" :width="600"
        @on-cancel="handleCancel1">
        <div slot="content">
          <Form :label-width="72" class="form-content" @submit.native.prevent>
            <template v-for="item in formData.arr">
              <FormItem :key="item">
                <span slot="label">搜索{{ item }}</span>
                <Input v-model="formData.search" clearable style="width: 184px"></Input>
              </FormItem>
            </template>
          </Form>
        </div>
      </rd-modals>
    </div>
  </main>
</template>
<script>
  export default {
    data() {
      return {
        basic: {
          text: '极速创建基础信息极速创建基础信息'
        },
        title: {
          title: '极速创建基础信息',
          subTitle: '单项显示控件 示例极速创建基础信息，单项显示控件 示例'
        },
        classify: {
          classify: {
            name: '商品库名称',
            id: '5533567'
          },
          info: {
            name: '商品名称',
            id: '5533567'
          },
          thumbnail:
            'https://t7.baidu.com/it/u=138126325,1485620701&fm=218&app=126&size=f242,150&n=0&f=JPEG&fmt=auto?s=7FAB2EC3909A35D01E299C1A030010D2&sec=1656176400&t=2db15a0e3ebd7bde9bff89d831d1633f'
        },
        modalVisible1: false,
        modalVisible2: false,
        headerObj: {
          title: '弹窗滚动条内置了default-scroll-y',
        },
        formData: {
          search: '',
          arr: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16]
        },
      }
    },
    methods: {
      onClick1() {
        this.modalVisible1 = true
      },
      handleCancel1() {
        this.modalVisible1 = false
      }
    }
  }
</script>
<style lang="less" scoped>
  .base {
    overflow-y: auto;
    width: 200px;
    height: 100px;
    padding: 0 16px;
    border: 1px solid #ebebeb;
    word-wrap: break-word;
    word-break: normal;
    margin-right: 24px;
  }
  .ivu-modal-body {
    overflow-y: auto;
    height: 300px !important;
  }
</style>