.anchor-link {
  .ivu-anchor-link-title {
    color: rgba(23, 35, 61, 0.55);
  }
  .ivu-anchor-link {
    font-size: 13px;
  }
  .ivu-anchor-ink-ball {
    transform: translate(-50%, -6px);
    width: 1px;
    height: 24px;
    border-radius: 0;
    border: 1px solid #1d7aee;
  }
}