.assembly {
    &-title {
        font-size  : 20px;
        font-weight: 400;
        margin     : 12px 0;
        color      : #515a6e;
    }
}

.code-api {
    margin-bottom: 24px;

    &-title {
        font-size  : 16px;
        font-weight: 400;
        margin     : 8px 0
    }

    &-table {
        margin-bottom: 24px;

        td code {
            color: @code-tips-color;
        }
    }

}