.layout {
    &-content {
        width: calc(100% - 256px);
        margin: 72px 0 0 256px;
        text-align: left;
    }

}

.main-top {
  margin-top:72px;
}

// pic look 
.fimg-cursor {
    cursor: zoom-in;
  }
  
  .fimg-show {
    position: relative;
    top: 50px;
     transform: scale(0);
    transition: all 0.3s ease;
    // img bg
    cursor: zoom-out;
    background: #fff

  }

  .fimg-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000;
    transition: all 0.3s ease;
    text-align: center
  }
  
  .fimg-shadow {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
    height: 100%;
    z-index: 10000;
  }
  .ohd {
    height: 100%;
    overflow: hidden;
  }
