.myCode {
    padding: 25px 0;
    &-content{
        margin-bottom:20px;
    }
    .ivu-card-body {
        padding: 20px 0 0;
    }

    &-case {
        padding: 0 20px;
    }

    &-header {
        font-weight: 500;
        margin: 30px 0 10px;
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #eee;
            position: absolute;
            top: 10px;
            left: 0;
        }

        span {
            display: inline-block;
            background: #fff;
            padding: 0 5px 0 18px;
            position: relative;
            margin-left: 30px;
            font-size: 14px;
        }
    }
    &-desc{
        font-size: 12px;
        padding: 0 20px;
        p{
            margin: 5px;
        }
    }

}