
ul,
li {
  list-style: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

/* 设置滚动条的样式*/

// ::-webkit-scrollbar {
//     //width: 6px;
//     //height: 6px;
// }

/* 滚动条滑块*/

// ::-webkit-scrollbar-thumb {
//     //border-radius: 10px;
//     //background: #a9a9a9;
// }
.anchorBL {
    display: none;
}
/*内容区域.顶部方块*/
.card-wrapper {
    text-align: center;
    overflow: hidden;
}

.m-b-0 {
    margin-bottom: 0
}
.m-r-8{
    margin-right:8px;
}