.ry-run {
  display: flex;
  height: calc(100vh - 72px);
  .left {
    display: flex;
    flex-direction: column;
    height: 100%;
    .tool-bar {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      width: 100%;
      height: 50px;
      font-size: 14px;
      background-color: #fff;
      border-bottom: 1px solid rgba(26 ,26, 26 ,.1);
      .ivu-btn {
        margin: 0 10px;
      }
    }
  }
  .right {
    height: 100%;
  }
}

.ry-codemirror {
  flex: 1;
  overflow: auto;
  width: 100%;
  font-size: 14px;
  .CodeMirror {
    height: 100%;
  }
}
.errorMsg {
  padding: 15px;
  color: #a11;
  font-size: 16px;
}
