<template>
  <main>
  <rd-draggable-card
      :data="list"
      @on-change="onChange"></rd-draggable-card>
  </main>
</template>
<script>
  export default {
    data() {
      return {
        list: [
          { key: '1', label: '列表1', disabled: true },
          { key: '2', label: '列表2', disabled: false },
          { key: '3', label: '列表3', disabled: false },
          { key: '4', label: '列表4' },
          { key: '5', label: '列表5' },
          { key: '6', label: '列表6' }
        ],
      }
    },
    methods: {
      onChange(data) {
        console.log(data)
      }
    }
  }
</script>