<template>
  <main>
  <rd-draggable-card
      :data="list"
      :before-remove="beforeRemove"></rd-draggable-card>
  </main>
</template>
<script>
  export default {
    data() {
      return {
        list: [
          { key: '1', label: '列表1', disabled: true },
          { key: '2', label: '列表2', disabled: false },
          { key: '3', label: '列表3', disabled: false },
          { key: '4', label: '列表4' },
          { key: '5', label: '列表5' },
          { key: '6', label: '列表6' }
        ],
      }
    },
    methods: {
     beforeRemove(data) {
      // 判断是否为清空
      if(this.list.length === data.length) {
        this.$Message.error('不删除')
        return false
      }
      return true
     }
    }
  }
</script>