<template>
  <main>
    <p>默认分隔符</p>
    <rd-breadcrumb :data="breadcrumbItems">
    </rd-breadcrumb>
    <br />
    <p>自定义字符分隔符</p>
    <rd-breadcrumb :data="breadcrumbItems" separator="-->">
    </rd-breadcrumb>
    <br />
    <p>自定义Element String 分隔符</p>
    <rd-breadcrumb :data="breadcrumbItems" :separator="elemnetSeparator">
    </rd-breadcrumb>
  </main>
</template>
<script>
  export default {
    data() {
      return {
        elemnetSeparator: '<b style="color: #f00;">@@</b>',
        breadcrumbItems: [
          {
            to: '/a',
            name: '一级页面'
          },
          {
            to: '/b',
            name: '二级页面'
          },
          {
            name: '三级页面'
          }
        ]
      };
    }
  };
</script>