.changelog {
  position: relative;
  padding: 20px 25px;
   /deep/ code {
    padding: .2em .4em;
    margin: 0;
    color: #fa795e;
    font-size: 85%;
    background-color: #fff5f5;
    border-radius: 3px;
  }
  & > h1 {
    margin: 12px 0  36px 0;
    font-size: 26px;
    font-weight: 400;
  }
  &-time {
    position: relative;
    top: -10px;
    &-anchor {
      margin-bottom: 16px;
      font-size: 20px;
    }
    & > p {
      margin: 5px;
      font-family: "Consolas,Menlo,Courier,monospace";
      font-size: 14px;;
    }
    ul {
      padding-left: 40px;
      li {
        margin-bottom: 5px;
        font-size: 14px;
        position: relative;
        p {
          display: inline-block;
        }
        &:before {
          content: "";
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: #fff;
          border-radius: 50%;
          margin-right: 5px;
          position: absolute;
          left: -13px;
          border: 1px solid #2c3e50;
          top: 7px;
        }
      }
    }
  }
}
