<template>
  <rd-multi-cascader style="width: 300px;" v-model="list" :data="data1" clearable :echoLabel="labels"
    @getLables="getLables"></rd-multi-cascader>
</template>
<script>
  export default {
    data() {
      return {
        list: ['zhinan-shejiyuanze', 'zhinan-daohang'],
        labels: ['指南-设计原则', '指南-导航'],
        data1: [
          {
            showCheck: true,
            value: 'zhinan',
            label: '指南',
            children: [
              {
                showCheck: true,
                value: 'shejiyuanze',
                label: '设计原则',
                children: [
                  {
                    value: 'yizhi',
                    label: '一致'
                  },
                  {
                    value: 'fankui',
                    label: '反馈'
                  },
                  {
                    value: 'xiaolv',
                    label: '效率'
                  },
                  {
                    value: 'kekong',
                    label: '可控'
                  }
                ]
              },
              {
                value: 'daohang',
                label: '导航',
                children: [
                  {
                    value: 'cexiangdaohang',
                    label: '侧向导航'
                  },
                  {
                    value: 'dingbudaohang',
                    label: '顶部导航'
                  }
                ]
              }
            ]
          },
          {
            value: 'ziyuan',
            label: '资源',
            children: [
              {
                value: 'axure',
                label: 'Axure Components'
              },
              {
                value: 'sketch',
                label: 'Sketch Templates'
              },
              {
                value: 'jiaohu',
                label: '组件交互文档'
              }
            ]
          }
        ]
      }
    },
    methods: {
      getLables(lbs) {
        this.labels = lbs
      }
    }
  }
</script>