<template>
  <Row>
    <rd-filter-list-select
      v-model="radioSelect"
      :data="data"></rd-filter-list-select>

    <rd-filter-list-select
      v-model="selectMultiple"
      :data="data"
      multiple
      style="margin-left: 16px"></rd-filter-list-select>

    <rd-filter-list-select
      v-model="selectMultiple"
      label="内部标题 :"
      :data="data"
      multiple
      style="margin-left: 16px"></rd-filter-list-select>

    <rd-filter-list-select
      v-model="radioSelect"
      label="清空已选项 :"
      clearable
      :data="data"
       style="margin-left: 16px"></rd-filter-list-select>
  </Row>
</template>
<script>
export default {
  data() {
    return {
      radioSelect: '',
      selectMultiple: [],
      data: [
        {
          label: '北京',
          value: 'beijin'
        },
        {
          label: '上海',
          value: 'shanghai'
        },
        {
          label: '武汉',
          value: 'wuhan'
        },
        {
          label: '深圳',
          value: 'shenzhen'
        },
        {
          label: '广州',
          value: 'guangzhou'
        },
        {
          label: '大连',
          value: 'dalian'
        },
        {
          label: '哈尔滨',
          value: 'haerbin'
        },
        {
          label: '吉林',
          value: 'jiling'
        }
      ]
    }
  }
}
</script>