<template>
  <main>
    <rd-cascader-transfer
      v-model="region"
      title="区域"
      :datas="cityList"
      :onlyBottom="true"></rd-cascader-transfer>
  </main>
</template>
<script>
export default {
  data() {
    return {
      region: [],
      cityList: [
        {
          label: '北京',
          value: 11,
          children: [
            {
              label: '东城区',
              value: 110101
            },
            {
              label: '西城区',
              value: 110102,
            },
            {
              label: '朝阳区',
              value: 110105
            }
          ]
        },
        {
          label: '天津',
          value: 12,
          children: [
            {
              label: '和平区',
              value: 120101
            },
            {
              label: '河东区',
              value: 120102
            }
          ]
        }
      ]
    }
  }
}
</script>