.developer-wrapper {
  width: 1155px;
  margin: 50px auto 60px;
  text-align: left;
  &-header {
    font-family: PingFangSC-Medium;
    color: #17233d 100%;
    font-size: 20px;
    padding-bottom: 25px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dcdee2;
  }
  ul {
    float: left;
    li {
      .teamer {
        float: left;
        min-width: 360px;
        margin-right: 50px;
        height: 34px;
        line-height: 34px;
        font-family: PingFangSC-Regular;
        color: #17233d;
        font-size: 14px;
        i {
          display: inline-block;
          width: 24px;
          height: 24px;
          border-radius: 24px;
          position: relative;
          top: 8px;
        }
        .name {
          display: inline-block;
          min-width: 78px;
          padding: 0 18px;
        }
        .email {
          color: #17233dbd;
        }
      }
    }
  }
}