<template>
  <div>
    <b>显示分组-不显示序号</b>
    <rd-digital-details-tooltip
      :count="8"
      type="list"
      :data="data"></rd-digital-details-tooltip>
  </div>
</template>
<script>
  export default {
    data() {
      return {
        data: [
          {
            showTitle: true,
            showOrder: false,
            title: '标题1',
            children: [
              {
                title:
                  'Steven Paul Jobs was an American entrepreneur and business magnate. He was the chairman, chief executive officer, and a co-founder of Apple Inc.'
              }
            ]
          },
          {
            showTitle: true,
            showOrder: false,
            title: '标题2',
            children: [
              {
                title:
                  'Steven Paul Jobs was an American entrepreneur and business magnate. He was the chairman, chief executive officer, and a co-founder of Apple Inc.'
              }
            ]
          },
          {
            showTitle: true,
            showOrder: false,
            title: '标题3',
            children: [
              {
                title:
                  'Steven Paul Jobs was an American entrepreneur and business magnate. He was the chairman, chief executive officer, and a co-founder of Apple Inc.'
              }
            ]
          }
        ]
      }
    }
  }
</script>
