<template>
  <div>
    <b>序列-多列数据</b>
    <rd-digital-details-tooltip
      :count="8"
      type="table"
      :columns="columns"
      :table-detail-data="tableData"></rd-digital-details-tooltip>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        columns: [
          {
            key: 'word',
            title: '关键词',
            width: 160
          },
          {
            key: 'way',
            title: '匹配方式',
            width: 80
          }
        ],
        tableData: [
          {
            word: '关键词关键词关键词关',
            way: '匹配方式1'
          },
          {
            word: '关键词关键词关键词关键词关2',
            way: '匹配方式2'
          },
          {
            word: '关键词关键词关键词关键键词关键词3',
            way: '匹配方式3'
          },
          {
            word: '关键词关键词关键词关键词关键词关键词4',
            way: '匹配方式4'
          },
          {
            word: '关键词关关键词关键词关键词关键词关键词1',
            way: '匹配方式1'
          },
          {
            word: '关键词关键词关键词关键词关键键词关键词2',
            way: '匹配方式2'
          },
          {
            word: '关键词关键词关键词关键词关键词关键词3',
            way: '匹配方式3'
          },
          {
            word: '关键词关键词键词关键关键词4',
            way: '匹配方式4'
          },
          {
            word: '关键词关键词关键词关键词关键词关关键词1',
            way: '匹配方式1'
          },
          {
            word: '关键词关键词关键关键词2',
            way: '匹配方式2'
          },
          {
            word: '关键词关键词关键词关键词关键词关键词关键词关键词3',
            way: '匹配方式3'
          },
          {
            word: '关键词关键词关键词关键词关键词关键词关键词关键词4',
            way: '匹配方式4'
          }
        ]
      }
    }
  }
</script>
