<template>
  <div>
    <b>一组-显示序号</b>
    <rd-digital-details-tooltip
      :count="8"
      type="list"
      :data="data"></rd-digital-details-tooltip>
  </div>
</template>

<script>
  export default {
    data() {
      return {
        data: [
          {
            showTitle: false,
            showOrder: true,
            title: '',
            children: [
              {
                title:
                  'Steven Paul Jobs was an American entrepreneur and business magnate. He was the chairman, chief executive officer, and a co-founder of Apple Inc.'
              },
              {
                title:
                  'Poptip 与 Tooltip 类似，具有很多相同配置，不同点是 Poptip 以卡片的形式承载了更多的内容，比如链接、表格、按钮等。'
              },
              {
                title: 'Poptip 还 confirm 确认框，与 Modal 不同的是，它会出现在就近元素，相对轻量。'
              }
            ]
          }
        ]
      }
    }
  }
</script>
