<template>
  <div>
    <p style="margin-bottom: 20px">
      <Button style="margin-right: 20px" @click="toggleSort">改变组件渲染的位置</Button>
      <Button style="margin-right: 20px" @click="toggleWidth">适应宽度与具体宽度切换</Button>
    </p>
    <rd-layout-module-config
      :slot-list="slotList"
      :slot-renders="slotRenders"
      :width="width"
      :item-min-width="200"
      :height="477">
      <template #land>
        <rd-layout-module-view
          title="落地页内容名称太长了超出显示省略号落地页内容名称太长了超出显示省略号">
          <div slot="header">
            <a>配置</a>
          </div>
          <div slot="main" style="background: #e1fae8; height: 500px">落地页面板内容</div>
        </rd-layout-module-view>
      </template>
      <template #convert>
        <rd-layout-module-view title="转化">
          <div slot="header">
            <a>配置</a>
          </div>
          <div slot="main" style="background: #e1fae8; height: 500px">转化面板内容</div>
        </rd-layout-module-view>
      </template>
      <template #event>
        <rd-layout-module-view title="事件资产">
          <div slot="header">
            <a>配置</a>
          </div>
          <div slot="main" style="background: #e1fae8; height: 500px">事件资产面板内容</div>
        </rd-layout-module-view>
      </template>
    </rd-layout-module-config>
  </div>
</template>
<script>
export default {
  data() {
    return {
      slotList: [['land'], ['convert', 'event'], ['creative']],
      isToggle: false,
      width: 0
    }
  },
  computed: {
    slotRenders() {
      return {
        creative: h => {
          const header = h(
            'div',
            {
              slot: 'header'
            },
            [h('a', '清空')]
          )
          const main = h(
            'div',
            {
              slot: 'main',
              style: {
                background: '#e1fae8',
                height: '500px'
              }
            },
            '创意面板内容'
          )
          const footerStyle = ''
          const footer = h(
            'div',
            {
              slot: 'footer',
              style: {
                height: '100%',
                display: 'flex',
                'align-items': 'center',
                'justify-content': 'center',
                cursor: 'pointer'
              }
            },
            [h('a', '选择素材')]
          )
          return h(
            'rd-layout-module-view',
            {
              props: {
                title: '创意',
                showFooter: true
              }
            },
            [header, main, footer]
          )
        }
      }
    }
  },
  methods: {
    toggleSort() {
      if (this.isToggle) {
        this.slotList = [['land'], ['convert', 'event'], ['creative']]
      } else {
        this.slotList = [['event'], ['creative', 'land'], ['convert']]
      }
      this.isToggle = !this.isToggle
    },
    toggleWidth() {
      if (!this.width) {
        this.width = 800
      } else {
        this.width = 0
      }
    }
  }
}
</script>