.stylelib {
  color: #17233d;
  .head {
    padding: 40px 60px;
    text-align: left;
    h1 {
      font-family: PingFangSC-Medium;
      font-size: 30px;
      .nav-type {
        display: inline-block;
        margin-right: 28px;
        width: 32px;
        height: 32px;
        line-height: 32px;
        border-radius: 32px;
        color: #fff;
        font-size: 16px;
        font-family: Roboto-Regular;
        text-align: center;
        position: relative;
        bottom: 3px;
      }
    }
    p {
      margin-top: 22px;
      font-family: PingFangSC-Regular;
    }
  }
  .cate {
    width: 100%;
    height: 56px;
    line-height: 56px;
    padding: 0 60px;
    border-top: 1px solid #dcdee2;
    background: #ffffff;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14);
    font-family: PingFangSC-Regular;
    .ivu-radio-wrapper {
      margin-right: 10px;
      border-radius: 1px;
      border: 0;
      height: 32px;
      line-height: 32px;
    }
    .ivu-radio-group-button .ivu-radio-wrapper:after,
    .ivu-radio-group-button .ivu-radio-wrapper:before {
      display: none;
    }
    .ivu-radio-group-button .ivu-radio-wrapper-checked {
      background: #deebfa;
      color: #2185f0;
      box-shadow: none;
      font-weight: 400;
    }
  }
  .cate-con {
    padding: 0 50px 60px;
    .cate-head {
      padding: 20px 10px;
      .cate-title {
        float: left;
        font-size: 16px;
        font-weight: 500;
      }
      .cate-desc {
        float: right;
        line-height: 24px;
        .ivu-radio-wrapper {
          margin-right: 10px;
          border-radius: 15px;
          border: 0;
          height: 32px;
          line-height: 32px;
        }
        .ivu-radio-group-button .ivu-radio-wrapper:after,
        .ivu-radio-group-button .ivu-radio-wrapper:before {
          display: none;
        }
        .ivu-radio-group-button .ivu-radio-wrapper-checked {
          background: rgba(33, 133, 240, 0.06);
          color: #2185f0;
          box-shadow: none;
          font-weight: 400;
        }
      }
    }
    .tpl-box {
      ul {
        li {
          float: left;
          margin: 10px;
          width: calc((100% - 60px) / 3);
          height: 320px;
          position: relative;
          border-radius: 4px;
          box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.2);
          overflow: hidden;
          background: #fff;
        }
      }
    }
  }
  // 卡片
  .scaffold-card {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 320px;
    cursor: auto;
    &:hover .action {
      bottom: 40px !important;
    }
    // 内容
    .tpl-box-content {
      height: 100%;
      cursor: pointer;
      img {
        width: 100%;
        vertical-align: middle;
      }
    }
    // 信息
    .info {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      padding: 0 16px;
      background: #fff;
      border-top: 1px solid #dcdee2;
      color: #17233d;
      .title {
        font-weight: 500;
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .icon {
          cursor: pointer;
          margin-left: 10px;
          color: rgba(23, 35, 61, 0.55);
          .ivu-icon {
            cursor: pointer;
            transition: 0.1s linear;
            &.fabulousIcon-praised {
              color: #2185f0 !important;
            }
          }
          &:hover .ivu-icon {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            color: #2185f0 !important;
          }
        }
      }
    }
    // 操作
    .action {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 0 0 4px 4px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      transition: all 0.3s ease;
      transform: translateY(100%);
      z-index: 10;
      .item-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 42px;
        line-height: 42px;
        font-size: 12px;
        font-weight: 700;
        background: #2077ff;
        color: #fff;
        img {
          width: 20px;
          margin-right: 6px;
        }
      }
    }
  }
}