<template>
      <rd-sort
        v-model="sortValue"
        type="text"
        :data="list"></rd-sort>
</template>
<script>
export default {
  data() {
    return {
       sortValue: '2',
       list: [
        {
          value: '1',
          label: '创建时间',
          subtitle: '近>远',
          sort: 'desc'
        },
        {
          value: '2',
          label: '创建时间',
          subtitle: '远>近',
          sort: 'asc'
        },
        {
          value: '3',
          label: '修改时间',
          subtitle: '近>远',
          sort: 'desc'
        },
        {
          value: '4',
          label: '修改时间',
          subtitle: '远>近',
          sort: 'asc'
        },
        {
          value: '18',
          label: '名称',
          subtitle: 'A-Z',
          sort: 'desc'
        },
        {
          value: '19',
          label: '名称',
          subtitle: 'Z-A',
          sort: 'asc'
        }
      ]
    }
  }
}
</script>

