<template>
  <div>
    <div>
      <rd-button
        class="m-r-8"
        type="primary"
        icon="ry-icon-xinjian">
        新建某某
      </rd-button>
      <rd-button
        class="m-r-8"
        type="primary"
        icon="ry-icon-shangch">
        批量上传
      </rd-button>
      <rd-button
        class="m-r-8"
        type="primary"
        icon="ry-icon-tup">
        添加图片
      </rd-button>
      <rd-button
        class="m-r-8"
        type="primary"
        icon="ry-icon-ship">
        添加视频
      </rd-button>
      <rd-button
        class="m-r-8"
        type="primary"
        icon="ry-icon-moban">
        智能模版
      </rd-button>
    </div>
    <div style="margin-top: 16px">
      <rd-button
        class="m-r-8"
        type="dark"
        icon="ry-icon-xinjian">
        新建灰底
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dark"
        icon="ry-icon-shangch">
        选择灰底
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dark"
        icon="ry-icon-tup">
        图片灰底
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dark"
        icon="ry-icon-ship">
        视频灰底
      </rd-button>
    </div>
    <div style="margin-top: 16px">
      <rd-button
        class="m-r-8"
        type="dashed"
        icon="ry-icon-xinjian">
        新建
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dashed"
        icon="ry-icon-shangch">
        上传
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dashed"
        icon="ry-icon-shux">
        白底
      </rd-button>
      <rd-button
        class="m-r-8"
        type="dashed"
        icon="ry-icon-tongb">
        白底
      </rd-button>
    </div>
    <div style="margin-top: 16px">
      <rd-button
        class="m-r-8"
        icon="ry-icon-xinjian">
        新建
      </rd-button>
      <rd-button
        class="m-r-8"
        icon="ry-icon-shangch">
        上传
      </rd-button>
      <rd-button
        class="m-r-8"
        icon="ry-icon-shux">
        白底
      </rd-button>
      <rd-button
        class="m-r-8"
        icon="ry-icon-tongb">
        白底
      </rd-button>
    </div>
  </div>
</template>
<script>
export default {}
</script>