<template>
  <div>
    <rd-echo-container
      v-model="indicatorValue"
      type="indicator"
      label="数据指标"
      :unit="unit"
      :indicator-rule="indicatorRule"
      :min="10"
      :max="1000"></rd-echo-container>
  </div>
</template>
<script>
export default {
  data() {
    return {
      indicatorValue: {
        symbol: '!=',
        symbolLabel: '不等于',
        value: 10,
        startValue: 0,
        endValue: 0,
        selectName: '不等于10.00%'
      },
      unit: '%',
      indicatorRule: [
        {
          value: '=',
          label: '等于'
        },
        {
          value: '!=',
          label: '不等于'
        },
        {
          value: '<',
          label: '小于'
        },
        {
          value: '>',
          label: '大于'
        },
        {
          value: '>=',
          label: '大于等于'
        },
        {
          value: '<=',
          label: '小于等于'
        },
        {
          value: 'BETWEEN',
          label: '介于',
          ruleType: 'number-input-between'
        }
      ]
    }
  }
}
</script>