<template>
  <div>
    <rd-echo-container
      v-model="multiCascaderValue"
      type="multi-cascader"
      label="下拉多级复选框"
      tooltip-key="tooltip"
      :max-tag-count="1"
      :show-empty-wrap-by-not-synced="false"
      :data="multiCascaderData"></rd-echo-container>
  </div>
</template>
<script>
export default {
  data() {
    return {
      multiCascaderValue: ['yizhi', 'fankui'],
      multiCascaderData: [
        {
          showCheck: true,
          value: 'zhinan',
          label: '指南',
          children: [
            {
              showCheck: true,
              value: 'shejiyuanze',
              label: '设计原则',
              children: [
                {
                  value: 'yizhi',
                  label: '一致'
                },
                {
                  value: 'fankui',
                  label: '反馈'
                },
                {
                  value: 'xiaolv',
                  label: '效率'
                },
                {
                  value: 'kekong',
                  label: '可控'
                }
              ]
            },
            {
              value: 'daohang',
              label: '导航',
              children: [
                {
                  value: 'cexiangdaohang',
                  label: '侧向导航'
                },
                {
                  value: 'dingbudaohang',
                  label: '顶部导航'
                }
              ]
            }
          ]
        },
        {
          value: 'ziyuan',
          label: '资源',
          children: [
            {
              value: 'axure',
              label: 'Axure Components'
            },
            {
              value: 'sketch',
              label: 'Sketch Templates'
            },
            {
              value: 'jiaohu',
              label: '组件交互文档'
            }
          ]
        }
      ]
    }
  }
}
</script>