.search{
  width: 100%;
  padding: 24px;
  header {
    font-family: Roboto-Regular;
    font-size: 18px;
    color: rgba(23, 35, 61, 0.55);
    height: 34px;
    line-height: 34px;
    margin-bottom: 20px;
    label {
      font-family: PingFangSC-Medium;
      color: #17233d;
      padding: 0 8px 0 15px;
    }
    
  }
  &-type {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    border-radius: 32px;
    color: #fff;
    text-align: center;
  }
  &-en {
    font-size: 15px;
  }
  &-select {
    position: relative;
    height: 32px;
  
    /deep/.ivu-select-single .ivu-select-input {
      padding-left: 35px;
      font-size: 14px;
      line-height: 33px;
    }
    /deep/.ivu-select-selection {
      background: rgba(45, 140, 240, 0.06);
      border-radius: 4px;
      border: none;
      box-shadow: none !important;
    }
    & > i {
      position: absolute;
      left: 10px;
      top: 8px;
      font-size: 18px;
      color: rgba(23, 35, 61, 0.35);
      z-index: 3;
    }
  }
}
