.land {
  width: 100%;
  height: 40px;
  font-size: 16px;
  background: #2486ff;
  box-shadow: 0 1px 2px 0 rgba(23, 35, 61, .35);
  border-radius: 22px;
}

.signIn {
  height: 30px;
  line-height: 12px;

  span {
    float: right;
    color: #ed4014;
  }

  p {
    float: left;

    a {
      color: #2d8cf0;
      text-decoration: none;
    }
  }
}

h2 {
  padding: 42px 0 20px 0;
  color: rgba(23, 35, 61, 0.75);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
}

.ivu-input {
  height: 40px;
}
